# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'test_paldesk_cocoapods' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for test_paldesk_cocoapods
  pod 'Paldesk', '0.0.6'
  target 'test_paldesk_cocoapodsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'test_paldesk_cocoapodsUITests' do
    # Pods for testing
  end

end
