// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		5220229317F7CF05D65A9104 /* Pods_test_paldesk_cocoapods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 32EA768184EFADDEE00ECF50 /* Pods_test_paldesk_cocoapods.framework */; };
		8C492AA723C7140C00043CAA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C492AA623C7140C00043CAA /* AppDelegate.swift */; };
		8C492AA923C7140C00043CAA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C492AA823C7140C00043CAA /* SceneDelegate.swift */; };
		8C492AAB23C7140C00043CAA /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C492AAA23C7140C00043CAA /* ContentView.swift */; };
		8C492AAD23C7140D00043CAA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C492AAC23C7140D00043CAA /* Assets.xcassets */; };
		8C492AB023C7140D00043CAA /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8C492AAF23C7140D00043CAA /* Preview Assets.xcassets */; };
		8C492AB323C7140D00043CAA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8C492AB123C7140D00043CAA /* LaunchScreen.storyboard */; };
		8C492ABE23C7140D00043CAA /* test_paldesk_cocoapodsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C492ABD23C7140D00043CAA /* test_paldesk_cocoapodsTests.swift */; };
		8C492AC923C7140D00043CAA /* test_paldesk_cocoapodsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C492AC823C7140D00043CAA /* test_paldesk_cocoapodsUITests.swift */; };
		911EDD7382E8D493388B29EF /* Pods_test_paldesk_cocoapodsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF5F2393BF81CD97CCA4311B /* Pods_test_paldesk_cocoapodsTests.framework */; };
		9CAEB2FF8478CB3BE1872FE4 /* Pods_test_paldesk_cocoapods_test_paldesk_cocoapodsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1E4648336D0368D78FE3FAB1 /* Pods_test_paldesk_cocoapods_test_paldesk_cocoapodsUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8C492ABA23C7140D00043CAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C492A9B23C7140C00043CAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C492AA223C7140C00043CAA;
			remoteInfo = test_paldesk_cocoapods;
		};
		8C492AC523C7140D00043CAA /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8C492A9B23C7140C00043CAA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8C492AA223C7140C00043CAA;
			remoteInfo = test_paldesk_cocoapods;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17E716860D0C40BA533AE230 /* Pods-test_paldesk_cocoapodsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test_paldesk_cocoapodsTests.debug.xcconfig"; path = "Target Support Files/Pods-test_paldesk_cocoapodsTests/Pods-test_paldesk_cocoapodsTests.debug.xcconfig"; sourceTree = "<group>"; };
		1E4648336D0368D78FE3FAB1 /* Pods_test_paldesk_cocoapods_test_paldesk_cocoapodsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_test_paldesk_cocoapods_test_paldesk_cocoapodsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		32EA768184EFADDEE00ECF50 /* Pods_test_paldesk_cocoapods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_test_paldesk_cocoapods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3833662C5126DFD1DDAB03A8 /* Pods-test_paldesk_cocoapodsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test_paldesk_cocoapodsTests.release.xcconfig"; path = "Target Support Files/Pods-test_paldesk_cocoapodsTests/Pods-test_paldesk_cocoapodsTests.release.xcconfig"; sourceTree = "<group>"; };
		8C492AA323C7140C00043CAA /* test_paldesk_cocoapods.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test_paldesk_cocoapods.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8C492AA623C7140C00043CAA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8C492AA823C7140C00043CAA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		8C492AAA23C7140C00043CAA /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		8C492AAC23C7140D00043CAA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8C492AAF23C7140D00043CAA /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		8C492AB223C7140D00043CAA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8C492AB423C7140D00043CAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C492AB923C7140D00043CAA /* test_paldesk_cocoapodsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = test_paldesk_cocoapodsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8C492ABD23C7140D00043CAA /* test_paldesk_cocoapodsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test_paldesk_cocoapodsTests.swift; sourceTree = "<group>"; };
		8C492ABF23C7140D00043CAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8C492AC423C7140D00043CAA /* test_paldesk_cocoapodsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = test_paldesk_cocoapodsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8C492AC823C7140D00043CAA /* test_paldesk_cocoapodsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = test_paldesk_cocoapodsUITests.swift; sourceTree = "<group>"; };
		8C492ACA23C7140D00043CAA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		97BB4AD6950661DE6651763D /* Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests.release.xcconfig"; path = "Target Support Files/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests.release.xcconfig"; sourceTree = "<group>"; };
		AD898FAB4F7571FD3B82B457 /* Pods-test_paldesk_cocoapods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test_paldesk_cocoapods.release.xcconfig"; path = "Target Support Files/Pods-test_paldesk_cocoapods/Pods-test_paldesk_cocoapods.release.xcconfig"; sourceTree = "<group>"; };
		B8E44C2276D1936E527B773F /* Pods-test_paldesk_cocoapods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test_paldesk_cocoapods.debug.xcconfig"; path = "Target Support Files/Pods-test_paldesk_cocoapods/Pods-test_paldesk_cocoapods.debug.xcconfig"; sourceTree = "<group>"; };
		BE8D268788E5CA05DD9115B8 /* Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests.debug.xcconfig"; path = "Target Support Files/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		BF5F2393BF81CD97CCA4311B /* Pods_test_paldesk_cocoapodsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_test_paldesk_cocoapodsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8C492AA023C7140C00043CAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5220229317F7CF05D65A9104 /* Pods_test_paldesk_cocoapods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C492AB623C7140D00043CAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				911EDD7382E8D493388B29EF /* Pods_test_paldesk_cocoapodsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C492AC123C7140D00043CAA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9CAEB2FF8478CB3BE1872FE4 /* Pods_test_paldesk_cocoapods_test_paldesk_cocoapodsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		61D7D989583CE451E5D1D84C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				32EA768184EFADDEE00ECF50 /* Pods_test_paldesk_cocoapods.framework */,
				1E4648336D0368D78FE3FAB1 /* Pods_test_paldesk_cocoapods_test_paldesk_cocoapodsUITests.framework */,
				BF5F2393BF81CD97CCA4311B /* Pods_test_paldesk_cocoapodsTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		775676D382022200A727772F /* Pods */ = {
			isa = PBXGroup;
			children = (
				B8E44C2276D1936E527B773F /* Pods-test_paldesk_cocoapods.debug.xcconfig */,
				AD898FAB4F7571FD3B82B457 /* Pods-test_paldesk_cocoapods.release.xcconfig */,
				BE8D268788E5CA05DD9115B8 /* Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests.debug.xcconfig */,
				97BB4AD6950661DE6651763D /* Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests.release.xcconfig */,
				17E716860D0C40BA533AE230 /* Pods-test_paldesk_cocoapodsTests.debug.xcconfig */,
				3833662C5126DFD1DDAB03A8 /* Pods-test_paldesk_cocoapodsTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		8C492A9A23C7140C00043CAA = {
			isa = PBXGroup;
			children = (
				8C492AA523C7140C00043CAA /* test_paldesk_cocoapods */,
				8C492ABC23C7140D00043CAA /* test_paldesk_cocoapodsTests */,
				8C492AC723C7140D00043CAA /* test_paldesk_cocoapodsUITests */,
				8C492AA423C7140C00043CAA /* Products */,
				775676D382022200A727772F /* Pods */,
				61D7D989583CE451E5D1D84C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8C492AA423C7140C00043CAA /* Products */ = {
			isa = PBXGroup;
			children = (
				8C492AA323C7140C00043CAA /* test_paldesk_cocoapods.app */,
				8C492AB923C7140D00043CAA /* test_paldesk_cocoapodsTests.xctest */,
				8C492AC423C7140D00043CAA /* test_paldesk_cocoapodsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8C492AA523C7140C00043CAA /* test_paldesk_cocoapods */ = {
			isa = PBXGroup;
			children = (
				8C492AA623C7140C00043CAA /* AppDelegate.swift */,
				8C492AA823C7140C00043CAA /* SceneDelegate.swift */,
				8C492AAA23C7140C00043CAA /* ContentView.swift */,
				8C492AAC23C7140D00043CAA /* Assets.xcassets */,
				8C492AB123C7140D00043CAA /* LaunchScreen.storyboard */,
				8C492AB423C7140D00043CAA /* Info.plist */,
				8C492AAE23C7140D00043CAA /* Preview Content */,
			);
			path = test_paldesk_cocoapods;
			sourceTree = "<group>";
		};
		8C492AAE23C7140D00043CAA /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				8C492AAF23C7140D00043CAA /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		8C492ABC23C7140D00043CAA /* test_paldesk_cocoapodsTests */ = {
			isa = PBXGroup;
			children = (
				8C492ABD23C7140D00043CAA /* test_paldesk_cocoapodsTests.swift */,
				8C492ABF23C7140D00043CAA /* Info.plist */,
			);
			path = test_paldesk_cocoapodsTests;
			sourceTree = "<group>";
		};
		8C492AC723C7140D00043CAA /* test_paldesk_cocoapodsUITests */ = {
			isa = PBXGroup;
			children = (
				8C492AC823C7140D00043CAA /* test_paldesk_cocoapodsUITests.swift */,
				8C492ACA23C7140D00043CAA /* Info.plist */,
			);
			path = test_paldesk_cocoapodsUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8C492AA223C7140C00043CAA /* test_paldesk_cocoapods */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C492ACD23C7140D00043CAA /* Build configuration list for PBXNativeTarget "test_paldesk_cocoapods" */;
			buildPhases = (
				D40198BFB30E4D9B7F357175 /* [CP] Check Pods Manifest.lock */,
				8C492A9F23C7140C00043CAA /* Sources */,
				8C492AA023C7140C00043CAA /* Frameworks */,
				8C492AA123C7140C00043CAA /* Resources */,
				FCA3EB47CF6F3FC4B2AB3F03 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test_paldesk_cocoapods;
			productName = test_paldesk_cocoapods;
			productReference = 8C492AA323C7140C00043CAA /* test_paldesk_cocoapods.app */;
			productType = "com.apple.product-type.application";
		};
		8C492AB823C7140D00043CAA /* test_paldesk_cocoapodsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C492AD023C7140D00043CAA /* Build configuration list for PBXNativeTarget "test_paldesk_cocoapodsTests" */;
			buildPhases = (
				809B0EBB49D5563BED9A1BCE /* [CP] Check Pods Manifest.lock */,
				8C492AB523C7140D00043CAA /* Sources */,
				8C492AB623C7140D00043CAA /* Frameworks */,
				8C492AB723C7140D00043CAA /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8C492ABB23C7140D00043CAA /* PBXTargetDependency */,
			);
			name = test_paldesk_cocoapodsTests;
			productName = test_paldesk_cocoapodsTests;
			productReference = 8C492AB923C7140D00043CAA /* test_paldesk_cocoapodsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8C492AC323C7140D00043CAA /* test_paldesk_cocoapodsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8C492AD323C7140D00043CAA /* Build configuration list for PBXNativeTarget "test_paldesk_cocoapodsUITests" */;
			buildPhases = (
				C1F1474661568B05D2A2925C /* [CP] Check Pods Manifest.lock */,
				8C492AC023C7140D00043CAA /* Sources */,
				8C492AC123C7140D00043CAA /* Frameworks */,
				8C492AC223C7140D00043CAA /* Resources */,
				0EA3975829D918305A8BBC9D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8C492AC623C7140D00043CAA /* PBXTargetDependency */,
			);
			name = test_paldesk_cocoapodsUITests;
			productName = test_paldesk_cocoapodsUITests;
			productReference = 8C492AC423C7140D00043CAA /* test_paldesk_cocoapodsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8C492A9B23C7140C00043CAA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Saverio Murgia";
				TargetAttributes = {
					8C492AA223C7140C00043CAA = {
						CreatedOnToolsVersion = 11.2.1;
					};
					8C492AB823C7140D00043CAA = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 8C492AA223C7140C00043CAA;
					};
					8C492AC323C7140D00043CAA = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 8C492AA223C7140C00043CAA;
					};
				};
			};
			buildConfigurationList = 8C492A9E23C7140C00043CAA /* Build configuration list for PBXProject "test_paldesk_cocoapods" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8C492A9A23C7140C00043CAA;
			productRefGroup = 8C492AA423C7140C00043CAA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8C492AA223C7140C00043CAA /* test_paldesk_cocoapods */,
				8C492AB823C7140D00043CAA /* test_paldesk_cocoapodsTests */,
				8C492AC323C7140D00043CAA /* test_paldesk_cocoapodsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8C492AA123C7140C00043CAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C492AB323C7140D00043CAA /* LaunchScreen.storyboard in Resources */,
				8C492AB023C7140D00043CAA /* Preview Assets.xcassets in Resources */,
				8C492AAD23C7140D00043CAA /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C492AB723C7140D00043CAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C492AC223C7140D00043CAA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0EA3975829D918305A8BBC9D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		809B0EBB49D5563BED9A1BCE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-test_paldesk_cocoapodsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C1F1474661568B05D2A2925C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D40198BFB30E4D9B7F357175 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-test_paldesk_cocoapods-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		FCA3EB47CF6F3FC4B2AB3F03 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-test_paldesk_cocoapods/Pods-test_paldesk_cocoapods-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-test_paldesk_cocoapods/Pods-test_paldesk_cocoapods-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-test_paldesk_cocoapods/Pods-test_paldesk_cocoapods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8C492A9F23C7140C00043CAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C492AA723C7140C00043CAA /* AppDelegate.swift in Sources */,
				8C492AA923C7140C00043CAA /* SceneDelegate.swift in Sources */,
				8C492AAB23C7140C00043CAA /* ContentView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C492AB523C7140D00043CAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C492ABE23C7140D00043CAA /* test_paldesk_cocoapodsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8C492AC023C7140D00043CAA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C492AC923C7140D00043CAA /* test_paldesk_cocoapodsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8C492ABB23C7140D00043CAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C492AA223C7140C00043CAA /* test_paldesk_cocoapods */;
			targetProxy = 8C492ABA23C7140D00043CAA /* PBXContainerItemProxy */;
		};
		8C492AC623C7140D00043CAA /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8C492AA223C7140C00043CAA /* test_paldesk_cocoapods */;
			targetProxy = 8C492AC523C7140D00043CAA /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8C492AB123C7140D00043CAA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8C492AB223C7140D00043CAA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8C492ACB23C7140D00043CAA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8C492ACC23C7140D00043CAA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8C492ACE23C7140D00043CAA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8E44C2276D1936E527B773F /* Pods-test_paldesk_cocoapods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"test_paldesk_cocoapods/Preview Content\"";
				DEVELOPMENT_TEAM = 43RB459RLG;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = test_paldesk_cocoapods/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "io.sungazer.test-paldesk-cocoapods";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8C492ACF23C7140D00043CAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AD898FAB4F7571FD3B82B457 /* Pods-test_paldesk_cocoapods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"test_paldesk_cocoapods/Preview Content\"";
				DEVELOPMENT_TEAM = 43RB459RLG;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = test_paldesk_cocoapods/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "io.sungazer.test-paldesk-cocoapods";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		8C492AD123C7140D00043CAA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 17E716860D0C40BA533AE230 /* Pods-test_paldesk_cocoapodsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43RB459RLG;
				INFOPLIST_FILE = test_paldesk_cocoapodsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "io.sungazer.test-paldesk-cocoapodsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test_paldesk_cocoapods.app/test_paldesk_cocoapods";
			};
			name = Debug;
		};
		8C492AD223C7140D00043CAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3833662C5126DFD1DDAB03A8 /* Pods-test_paldesk_cocoapodsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43RB459RLG;
				INFOPLIST_FILE = test_paldesk_cocoapodsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "io.sungazer.test-paldesk-cocoapodsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/test_paldesk_cocoapods.app/test_paldesk_cocoapods";
			};
			name = Release;
		};
		8C492AD423C7140D00043CAA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BE8D268788E5CA05DD9115B8 /* Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43RB459RLG;
				INFOPLIST_FILE = test_paldesk_cocoapodsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "io.sungazer.test-paldesk-cocoapodsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = test_paldesk_cocoapods;
			};
			name = Debug;
		};
		8C492AD523C7140D00043CAA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 97BB4AD6950661DE6651763D /* Pods-test_paldesk_cocoapods-test_paldesk_cocoapodsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 43RB459RLG;
				INFOPLIST_FILE = test_paldesk_cocoapodsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "io.sungazer.test-paldesk-cocoapodsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = test_paldesk_cocoapods;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8C492A9E23C7140C00043CAA /* Build configuration list for PBXProject "test_paldesk_cocoapods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C492ACB23C7140D00043CAA /* Debug */,
				8C492ACC23C7140D00043CAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C492ACD23C7140D00043CAA /* Build configuration list for PBXNativeTarget "test_paldesk_cocoapods" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C492ACE23C7140D00043CAA /* Debug */,
				8C492ACF23C7140D00043CAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C492AD023C7140D00043CAA /* Build configuration list for PBXNativeTarget "test_paldesk_cocoapodsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C492AD123C7140D00043CAA /* Debug */,
				8C492AD223C7140D00043CAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8C492AD323C7140D00043CAA /* Build configuration list for PBXNativeTarget "test_paldesk_cocoapodsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8C492AD423C7140D00043CAA /* Debug */,
				8C492AD523C7140D00043CAA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8C492A9B23C7140C00043CAA /* Project object */;
}
